D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\appsettings.json
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.exe
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.deps.json
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.runtimeconfig.json
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.runtimeconfig.dev.json
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.dll
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.pdb
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.Views.dll
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\bin\Debug\netcoreapp3.1\ex006.Views.pdb
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.csprojAssemblyReference.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.AssemblyInfoInputs.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.AssemblyInfo.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.csproj.CoreCompileInputs.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.MvcApplicationPartsAssemblyInfo.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.RazorAssemblyInfo.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.RazorAssemblyInfo.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.TagHelpers.input.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.TagHelpers.output.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.RazorCoreGenerate.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.RazorTargetAssemblyInfo.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.RazorTargetAssemblyInfo.cs
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.Views.pdb
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\staticwebassets\ex006.StaticWebAssets.Manifest.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\staticwebassets\ex006.StaticWebAssets.xml
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.dll
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.pdb
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.genruntimeconfig.cache
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\ex006.csproj.CopyComplete
D:\KMITL\4D\SW Studio\SWStudio\ex006\ex006\obj\Debug\netcoreapp3.1\Razor\Views\Home\Answer.cshtml.g.cs
